{
    "cmake.buildDirectory": "${workspaceFolder}/build/3_codebenders",
    "cmake.sourceDirectory": "${workspaceFolder}/src/3_codebenders",
    "C_Cpp.errorSquiggles": "disabled",
    "files.associations": {
        "cstddef": "cpp",
        "*.tcc": "cpp",
        "*.ipp": "cpp",
        "stdbool.h": "c",
        "stddef.h": "c",
        "stdio.h": "c",
        "stdint.h": "c",
        "system.h": "c",
        "multiboot2.h": "c",
        "interrupts.h": "c",
        "memory.h": "c",
        "limits.h": "c",
        "util.h": "c",
        "gdt.h": "c",
        "timer.h": "c",
        "songplayer.h": "c"
    }

}